name: Enable auto pr

on:
  push:
    branches:
      - '*'
      - '!master'

jobs:
  hashtags:
    name: Enable auto pr
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # Auto PR
      - uses: wix-playground/auto-pr-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # Auto merge
      - run: gh pr merge --auto --squash "$PR_URL" --delete-branch
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
